# chameleon-sdk-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  upload  upload.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/chameleon/example/: CmlDegradeDefault.java  MainActivity.java
app/src/main/java_zxing/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java_zxing/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java_zxing/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java_zxing/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java_zxing/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java_zxing/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
app/src/main/java_zxing/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java  ShareActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cmlsdk/: build.gradle
cmlsdk/src/main/java/com/didi/chameleon/sdk/: CmlEngine.java  CmlEnvironment.java  ICmlMenu.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/adapter/http/: CmlHttpAdapterDefault.java  CmlRequest.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/adapter/modal/: CmlToastDefault.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/bridge/: CmlBridgeManager.java  CmlProtocolProcessor.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/common/http/: CmlStreamHttp.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/extend/: CmlCommonModule.java  CmlStreamModule.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/module/: CmlModuleInvoke.java  CmlModuleManager.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/utils/: CmlViewUtil.java  Util.java
cmlsdk/src/main/res/drawable/: circle_normal.xml  circle_select.xml  cml_refresh_selector.xml  cml_title_view_btn_back_selector.xml
cmlsdk/src/main/res/layout/: cml_container_activity.xml  cml_title_view.xml
cmlweb/: build.gradle
cmlweex/: build.gradle
cmlweex/src/main/: AndroidManifest.xml
cmlweex/src/main/java/com/didi/chameleon/weex/: CmlWeexEngine.java  CmlWeexInstance.java  CmlWeexViewInstance.java
cmlweex/src/main/java/com/didi/chameleon/weex/adapter/: WXImgLoaderAdapter.java
cmlweex/src/main/java/com/didi/chameleon/weex/bridge/: CmlWeexBridge.java
cmlweex/src/main/java/com/didi/chameleon/weex/container/: CmlView.java  CmlWeexActivity.java
cmlweex/src/main/java/com/didi/chameleon/weex/module/: CmlFsEnvModule.java
gradle/wrapper/: gradle-wrapper.properties
js-bundle-mgr/: build.gradle
js-bundle-mgr/src/main/java/com/didi/chameleon/weex/jsbundlemgr/: CmlJsBundleEngine.java  CmlJsBundleManager.java
js-bundle-mgr/src/main/java/com/didi/chameleon/weex/jsbundlemgr/code/: CmlDiskLruCache.java  CmlFileDownloader.java
js-bundle-mgr/src/main/java/com/didi/chameleon/weex/jsbundlemgr/net/: CmlHttpClient.java
rich-text-component/: build.gradle
sdk-image/: build.gradle
sdk-image/src/main/: AndroidManifest.xml
sdk-image/src/main/java/com/didi/chameleon/sdk/image/: CmlImageFileUtil.java
sdk-image/src/main/res/xml/: filepaths.xml
