// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {url "http://maven.firstshare.cn/artifactory/libs-release-local" }
        maven { url "http://maven.firstshare.cn/artifactory/libs-snapshot-local" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/node_modules/react-native/android"
        }
        maven {url "http://maven.firstshare.cn/artifactory/libs-release-local" }
        maven { url "http://maven.firstshare.cn/artifactory/libs-snapshot-local" }
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
