apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.didi.chameleon.example"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../chameleon.keystore")
            storePassword "12345678"
            keyAlias "cml.keystore"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$SUPPORT_VER"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VER"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_VER"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0' // 默认 web socket 框架
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation "fs-android:weex_debug:1.0_c50b234:debug@aar"
    implementation "com.taobao.android:weex_sdk:$WEEX_VER"
    implementation project(':js-bundle-mgr')
    implementation project(':cmlsdk')
    implementation project(':cmlweex')
//    implementation "com.didiglobal.chameleon:cmlsdk:$VERSION"
//    implementation "com.didiglobal.chameleon:cmlweex:$VERSION"
//    implementation "com.didiglobal.chameleon:cmlweb:$VERSION"
    implementation "com.didiglobal.chameleon:rich-text-component:$VERSION"
    implementation "com.didiglobal.chameleon:sdk-image:$VERSION"
    implementation "com.didiglobal.chameleon:sdk-location:$VERSION"

    debugImplementation 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    debugImplementation 'com.taobao.android:weex_inspector:0.18.10'
    debugImplementation ('com.squareup.okhttp:okhttp:2.3.0'){
        exclude module: 'okio'
    }
    debugImplementation ('com.squareup.okhttp:okhttp-ws:2.3.0'){
        exclude module: 'okio'
    }

    //SNAPSHOT版本的缓存有效时间为0秒，每次同步时都尝试更新
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
