<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/cml_white">


    <FrameLayout
        android:id="@+id/cml_weex_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
         />

    <com.didi.chameleon.sdk.widget.CmlTitleView
            android:id="@+id/cml_weex_title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    <include
        android:id="@+id/cml_weex_loading_layout"
        layout="@layout/cml_loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cml_weex_title_bar"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/refresh_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/refresh_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:background="@drawable/cml_refresh_selector"
        android:layout_marginEnd="30dp" />

    <LinearLayout
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:visibility="visible"
        android:orientation="vertical"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error"
            android:padding="5dp"
            android:background="@drawable/cml_refresh_selector"
             />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载失败，请检查网络"
            android:layout_marginTop="15dp"
            android:textColor="#545861"
            android:gravity="center_horizontal"></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重新加载"
            android:layout_marginTop="10dp"
            android:textColor="#4781FF"
            android:gravity="center_horizontal"
            ></TextView>

        
    </LinearLayout>

    




</RelativeLayout>